.usercontainer {
  width: 100%;
  height: 100%;

  margin-bottom: 4rem;
}

.butn {
  width: 240px;
  border: 1px solid #3498db;
  color: aliceblue;
  background: none;
  margin-top: 6rem;
  margin-left: 5rem;
  font-size: 20px;
  font-family: "montserrat";
  padding: 8px 20px;
}
.heading1 {
  text-align: start;
  color: aliceblue;
  font-size: clamp(3.5rem, 5vw, 2rem);
  padding-left: 5rem;
  padding-top: 5rem;
}
.desc {
  color: aliceblue;
  text-align: start;
  padding-top: 12rem;
  font-size: 20px;
}
.maincont {
  background-image: url("../images//usercov.jpg");
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100%;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
  padding: 5rem;
}

@media screen and (max-width: 768px) {
  .maincont {
    grid-template-columns: 1fr;

    padding: 30px;
  }
  .heading1 {
    font-size: 60px;
    padding-left: 10px;
    padding-top: 10px;
  }
  .desc {
    padding-top: 1rem;
  }
  .butn {
    margin-top: 2rem;
    margin-left: 1rem;
  }
}
@media screen and (max-width: 1200px) {
  .maincont {
    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 1fr;
  }
}

/*.picwrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}*/
.useswrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 6rem;
  margin-top: 8rem;
}

@media screen and (max-width: 768px) {
  .useswrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.45fr;
    padding: 0 30px;
    margin-top: 6rem;
  }
}
.user1vec {
  position: relative;
  max-width: 700px;
}

@media screen and (max-width: 768px) {
  .user1vec {
    max-width: 300px;
  }
}

.howcontainer {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 0 6rem;
  grid-gap: 20px;
}
@media screen and (max-width: 768px) {
  .howcontainer {
    grid-template-columns: 1fr;
    padding: 0 30px;
  }
}
.howData {
  grid-gap: 10px;
}
.coln1 {
  display: grid;
  grid-template-rows: 0.3fr 1fr;
}
.coln2 {
  display: grid;
}
.coln2 h4 {
  color: #3498db;
}
@media screen and (max-width: 768px) {
  .coln2 {
    grid-template-columns: 1fr;
    padding-left: 30px;
  }
}
.col1inside {
  padding-left: 2rem;
}
.user1pic {
  position: relative;
  max-width: 400px;
}
.user2pic {
  position: relative;
  max-width: 400px;
}
@media screen and (max-width: 768px) {
  .user1pic {
    position: relative;
    max-width: 300px;
  }
  .user2pic {
    position: relative;
    max-width: 300px;
  }
}
.col1inside {
  line-height: 30px;
}
.Desch {
  color: #3b3b3b;
  font-weight: 300;
}
.Titleh {
  font-size: 22px;
}
