.aboutuscontainer {
  width: 100%;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

.heading {
  text-align: start;
  font-size: clamp(1.5rem, 5vw, 2rem);
  margin-bottom: 3rem;
  padding: 0 2rem;
}
.aboutuscontainer p {
  text-align: start;
  margin-bottom: 1rem;
  font-size: 17px;
  font-weight: 200;
  padding: 0 2rem;
  color: #3b3b3b;
}
.contentwrapper {
  display: grid;
  grid-template-columns: 1.75fr 1fr;
}
.coloum1 {
  display: grid;

  grid-gap: 10px;
}
.coloum2 {
  display: grid;

  grid-gap: 10px;
}
.aImages {
  max-width: 400px;
  margin-top: -8rem;
}
@media screen and (max-width: 768px) {
  .contentwrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.75fr;
  }
  .aImages {
    max-width: 300px;
    max-height: 300px;
    margin-top: 0rem;
  }
  .aboutuscontainer {
    padding: 30px;
  }
  .aboutuscontainer p {
    font-size: 15px;
  }
}
